<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.izin.IzinPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:textSize="13sp"
                android:text="Pengajuan izin akan dikirimkan kepada pimpinan dan akan diverifikasi maksimal 3 hari kerja."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/izin_form"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="225dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:text="Tanggal Mulai Izin"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/tanggal_mulai"
                    android:windowSoftInputMode="stateHidden"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_form_input"
                    android:hint="Pilih Tanggal Mulai Izin"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:importantForAutofill="no"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:text="Tanggal Selesai Izin"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/tanggal_selesai"
                    android:windowSoftInputMode="stateHidden"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_form_input"
                    android:hint="Pilih Tanggal Selesai Izin"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:importantForAutofill="no"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:text="Kategori Izin"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/kategori_izin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_form_input"
                    android:entries="@array/kategori_izin"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:windowSoftInputMode="stateHidden" />

                <Button
                    android:id="@+id/file_pendukung"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/border_upload_file"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Upload File Pengajuan Izin"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_button"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/button_submit"
                    android:background="@drawable/border_button_normal"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Ajukan Izin"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_izin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_menu_izin"
        app:labelVisibilityMode="labeled"
        />

</RelativeLayout>