<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info.DetailInfoActivity">

    <ScrollView
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nama_kategori"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/primary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/judul"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tanggal"
                android:fontFamily="@font/poppins"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/banner_foto"
                android:layout_marginTop="5dp"
                android:layout_width="230dp"
                android:layout_gravity="center"
                android:layout_height="230dp"/>

            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:id="@+id/isi"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layer_button_lampiran"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_lampiran"
            android:background="@drawable/border_button_normal"
            android:fontFamily="@font/poppins_bold"
            android:text="Unduh Lampiran"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</RelativeLayout>