<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.lkh.DetailLkhActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:textSize="13sp"
                android:text="Anda dapat mengubah isi LKH pada tanggal tertentu jika terdapat kesalahan input."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_status_acc_lkh"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/status_acc_lkh_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/lkh_form"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="225dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:text="Tanggal"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tanggal"
                    android:windowSoftInputMode="stateHidden"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_form_input"
                    android:hint="Pilih Tanggal Kegiatan"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:text="Kategori"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/kategori_lkh"
                    android:windowSoftInputMode="stateHidden"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_form_input"
                    android:entries="@array/kategori_lkh"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:text="Kegiatan"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_form_input"
                    android:hint="Ceritakan apa yang anda lakukan hari ini"
                    android:lines="8"
                    android:gravity="top|left"
                    android:inputType="textMultiLine|textCapWords"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/button_submit"
                    android:background="@drawable/border_button_normal"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Update LKH"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>