<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:text="Ajukan Perizinan"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/bulan_bs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perizinan meliputi izin atau cuti"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@color/semi_dark"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ajukan_izin_menu"
        android:background="@drawable/border_button_outline"
        android:backgroundTint="@color/primary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_local_hospital_24"
                android:textColor="@color/white"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <TextView
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:text="Ajukan Izin"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@color/semi_dark"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ajukan_cuti_menu"
        android:background="@drawable/border_button_outline"
        android:backgroundTint="@color/primary_button"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_beach_access_24"
                android:textColor="@color/white"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <TextView
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:text="Ajukan Cuti"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_height="1dp"
        android:background="@color/semi_dark"/>

</LinearLayout>