<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:text="Rekap LKH"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/bulan_bs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Petunjuk ?"
        android:gravity="center"
        android:textColor="@color/primary"
        android:fontFamily="@font/poppins_bold"
        tools:ignore="HardcodedText" />
    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@color/semi_dark"/>


    <FrameLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_unduh"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_button_normal"
            android:fontFamily="@font/poppins_bold"
            android:text="Unduh Rekap Lkh"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>